ir package
==========

Submodules
----------

ir.constants module
-------------------

.. automodule:: ir.constants
    :members:
    :undoc-members:
    :show-inheritance:

ir.context module
-----------------

.. automodule:: ir.context
    :members:
    :undoc-members:
    :show-inheritance:

ir.exceptions module
--------------------

.. automodule:: ir.exceptions
    :members:
    :undoc-members:
    :show-inheritance:

ir.function module
------------------

.. automodule:: ir.function
    :members:
    :undoc-members:
    :show-inheritance:

ir.instructions module
----------------------

.. automodule:: ir.instructions
    :members:
    :undoc-members:
    :show-inheritance:

ir.irbuilder module
-------------------

.. automodule:: ir.irbuilder
    :members:
    :undoc-members:
    :show-inheritance:

ir.module module
----------------

.. automodule:: ir.module
    :members:
    :undoc-members:
    :show-inheritance:

ir.types module
---------------

.. automodule:: ir.types
    :members:
    :undoc-members:
    :show-inheritance:

ir.utils module
---------------

.. automodule:: ir.utils
    :members:
    :undoc-members:
    :show-inheritance:

ir.validator module
-------------------

.. automodule:: ir.validator
    :members:
    :undoc-members:
    :show-inheritance:

ir.value module
---------------

.. automodule:: ir.value
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ir
    :members:
    :undoc-members:
    :show-inheritance:
